Client Applications/C# Client/OptionsWindow.xaml

<Window x:Class="DecibelRestWpf.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Options" Height="255" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="85" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>   
            <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="5,5,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}">
                <Setter Property="Margin" Value="10,0,15,0" />
                <Setter Property="Width" Value="260" />
                <Setter Property="Height" Value="23" />
            </Style>
        </Grid.Resources>

        <Label Style="{StaticResource ControlBaseStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Please enter the address of the Decibel API you would like to use &#x0a;and your application ID and Key." Height="47" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" />

        <Label Style="{StaticResource ControlBaseStyle}" Content="API Address:" Grid.Row="1" Height="28"  Name="lblApiVersion" />
        <TextBox Style="{StaticResource ControlBaseStyle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="250" Height="23" Text="http://decibel-rest-jazz.cloudapp.net/v1/" Name="txtApiAddress"  />

        <Label Style="{StaticResource ControlBaseStyle}" Content="Application ID:" Grid.Row="2" Height="28"  Name="lblApplicationID" />
        <TextBox Style="{StaticResource ControlBaseStyle}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="250" Height="23" Name="txtApplicationID" />

        <Label Style="{StaticResource ControlBaseStyle}" Content="Application Key:" Grid.Row="3"  Height="28"  Name="lblApplicationKey" />
        <TextBox Style="{StaticResource ControlBaseStyle}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="250" Height="23" Name="txtApplicationKey" />

        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" VerticalAlignment="Top" Grid.RowSpan="2"> 
            <Hyperlink Click="Signup_Click" NavigateUri="https://developer.decibel.net/signup" Focusable="False">Sign up for the Decibel API</Hyperlink>
        </TextBlock>

        <Button Content="OK" Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,0,0,10" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" IsDefault="True" />
        <Button Content="Cancel" Grid.Column="3" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,0,10,10" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" IsCancel="True" />
    </Grid>
</Window>
