Client Applications/C# Client/SearchDepth.xaml

<Window x:Class="DecibelRestWpf.SearchDepth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Search Depth" Height="328" Width="476">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="185*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        
        <Label Content="Please select the depth of the information to bring back." Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
        
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding DepthList}" Name="lstDepth" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkDepth" Tag="{Binding Index}" IsChecked="{Binding Checked}" Width="15" Margin="0,7,0,0" Checked="chkDepth_Checked" Unchecked="chkDepth_Unchecked" />
                        <Label Name="lblDepth" Content="{Binding Text}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Cancel" Grid.Column="0" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" />
        <Button Content="OK" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Right" Margin="0,0,90,10" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click" />
    </Grid>
</Window>
