Client Applications/C# Client/UserControls/AlbumInformation.xaml

<UserControl x:Class="DecibelRestWpf.UserControls.AlbumInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"           
             mc:Ignorable="d" d:DesignHeight="230" d:DesignWidth="490">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/AlbumInformation.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource ControlBaseStyle}" Grid.Row="0" Margin="0,2,0,0" Content="Title" Name="lblAlbumName" />
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" Text="" Name="txtAlbumName" Width="270" />

            <Label Style="{StaticResource ControlBaseStyle}" Grid.Row="1" Content="Artists" Name="lblAlbumArtists" />
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Text="" Name="txtAlbumArtists" Margin="10,0,0,0" Width="270" />

            <Label Style="{StaticResource ControlBaseStyle}" Grid.Row="2" Content="Discs" Name="lblAlbumDiscs"  />

            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Column="1" Grid.Row="2" Width="40" Name="cmbAlbumDiscs" Margin="10,2,0,2" SelectionChanged="cmbAlbumDisc_SelectionChanged" />

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="65,0,120,0">
                <Label Style="{StaticResource ControlBaseStyle}" Content="Tracks" Width="60" Name="lblAlbumTracks" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="120,2">
                <TextBox Style="{StaticResource TextBoxStyle}" Text="" Width="40" Name="txtAlbumTracks"  />
            </StackPanel>

            <Label Style="{StaticResource ControlBaseStyle}" Grid.Row="3" Content="Duration" Name="lblAlbumDuration" />
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="3" Text="" Width="120" Name="txtAlbumDuration"  />

            <Label Style="{StaticResource ControlBaseStyle}" Grid.Row="4" Content="Format" Name="lblAlbumFormat" />
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="4" Text="" Width="120" Name="txtAlbumFormat"  />

            <Label Style="{StaticResource ControlBaseStyle}" Grid.Row="5" Content="Release Date" Name="lblAlbumReleaseDate" />
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="5" Text="" Width="120" Name="txtAlbumReleaseDate"  />

            <StackPanel Grid.Column="1" Grid.Row="4" Margin="140,0,0,0">
                <Label Style="{StaticResource ControlBaseStyle}" Content="Label" Name="lblLabel" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="205,0,0,0">
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,0,0" Grid.Column="1" Grid.Row="4" Text="" Width="190" Name="txtAlbumPublisher"  />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" Margin="140,0,0,0">
                <Label Style="{StaticResource ControlBaseStyle}" Content="Region" Name="lblRegion" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="205,0,0,0">
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,0,0" Grid.Column="1" Grid.Row="4" Text="" Width="190" Name="txtAlbumRegion"  />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="6" Margin="140,0,0,0">
                <Label Style="{StaticResource ControlBaseStyle}" Content="Barcode" Name="lblBarcode" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="205,0,0,0">
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="0,0,0,0" Grid.Column="1" Grid.Row="7" Text="" Width="190" Name="txtAlbumBarcode"  />
            </StackPanel>

            <Label Style="{StaticResource ControlBaseStyle}" Grid.Row="6" Content="Catalogue" Name="lblAlbumCatalogue" />
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="6" Text="" Width="120" Name="txtAlbumCatalogue"  />

            <Label Style="{StaticResource ControlBaseStyle}" Grid.Row="7" Content="Genres" Name="lblAlbumGenres" />
            <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="7" Text="" Width="385" Name="txtAlbumGenres" Margin="10,0,0,0" />

            <Image Grid.Column="1" Grid.RowSpan="5" Height="107" HorizontalAlignment="Left" Margin="285,2,0,0" Name="imgAlbumThumbnail" Stretch="Fill" VerticalAlignment="Top" Width="110" MouseDown="imgAlbumThumbnail_MouseDown" MouseEnter="imgAlbumThumbnail_MouseEnter" MouseLeave="imgAlbumThumbnail_MouseLeave" />
        </Grid>
    </Grid>
</UserControl>
