Client Applications/C# Client/UserControls/WorkSearch.xaml

<UserControl x:Class="DecibelRestWpf.UserControls.WorkSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             xmlns:c="clr-namespace:DecibelRestWpf.UserControls"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/DatePicker.xaml"/>
                    <ResourceDictionary Source="../Resources/SearchTabItem.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="285" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Parameters -->
        <Label Style="{StaticResource ControlBaseStyle}" Content="Search Parameters" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="lblSearchParameters" />

        <Label Style="{StaticResource ControlBaseStyle}" Content="Name" Grid.Row="1" Name="lblSearchName" />
        <my:AutoCompleteBox Style="{StaticResource AutoCompleteStyle}" Grid.Column="1" Grid.Row="1" Padding="1" Name="txtSearchName" TextChanged="txtSearchName_TextChanged" KeyUp="txtSearchName_KeyUp" PreviewKeyDown="txtSearchName_PreviewKeyDown"  />

        <Label Style="{StaticResource ControlBaseStyle}" Content="Catalogue" Grid.Column="0" Grid.Row="2" Name="lblSearchCatalogue"/>
        <my:AutoCompleteBox Style="{StaticResource AutoCompleteStyle}" Grid.Column="1" Grid.Row="2" Name="txtSearchCatalogue" TextChanged="txtSearchCatalogue_TextChanged" KeyUp="txtSearchCatalogue_KeyUp" PreviewKeyDown="txtSearchCatalogue_PreviewKeyDown"  />

        <Label Style="{StaticResource ControlBaseStyle}" Content="Composer" Grid.Column="0" Grid.Row="3" Name="lblSearchComposer" />
        <my:AutoCompleteBox Style="{StaticResource AutoCompleteStyle}" Grid.Column="1" Grid.Row="3" Name="txtSearchComposers" TextChanged="txtSearchComposers_TextChanged" KeyUp="txtSearchComposers_KeyUp" PreviewKeyDown="txtSearchComposers_PreviewKeyDown" />
     
        <Label Style="{StaticResource ControlBaseStyle}" Content="Depth" Grid.Column="2" Grid.Row="1" Name="lblSearchDepth" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" Name="txtSearchDepth" TextChanged="txtSearchDepth_TextChanged" IsReadOnly="True" />
        <Button Content="..." Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="btnSelectDepth" VerticalAlignment="Top" Width="25" Click="btnSelectDepth_Click" />

        <Label Style="{StaticResource ControlBaseStyle}" Content="URL" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Name="lbSearchlURL" />
        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="615" Height="40" IsReadOnly="True" Name="txtSearchUrl" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
     
        <!-- Response Tabs -->
        <TabControl Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="6" Name="tbcResponse">
            <TabItem Header="Results" Name="tabResults">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="258" />
                    </Grid.RowDefinitions>
                    
                    <!-- Search Results -->
                    <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Name="dtgWorkResults" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SelectionChanged="dtgWorkResults_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Width="50" Binding="{Binding Index}" />
                            <DataGridTextColumn Header="Name" Width="460" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Composers" Width="455"  Binding="{Binding Composers}" />                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!-- Track Appearances -->
                    <TabControl Style="{StaticResource TabControlStyle}" Grid.Row="1" Name="tbcAlbumInformation" >
                        <TabItem Header="Track Appearances" Name="tabTrackAppearances">
                            <DataGrid AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Name="dtgTrackAppearances" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Width="50" Binding="{Binding Index}" />
                                    <DataGridTextColumn Header="Track" Width="235" Binding="{Binding TrackName}" />
                                    <DataGridTextColumn Header="Artists" Width="235"  Binding="{Binding ArtistName}" />
                                    <DataGridTextColumn Header="Album" Width="235" Binding="{Binding AlbumName}" />
                                    <DataGridTextColumn Header="Track #" Width="100" Binding="{Binding TrackNumber}" />
                                    <DataGridTextColumn Header="Length" Width="100" Binding="{Binding TrackLength}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <!-- Response -->
            <TabItem Header="XML" Name="tabResponse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="txtResponse" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
        
        <!-- Search Button -->
        <Button Content="Search" Grid.Column="3" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="btnSearch" VerticalAlignment="Top" Width="88" Margin="284,19,0,0" Grid.RowSpan="2" Click="btnSearch_Click" IsDefault="True" Grid.ColumnSpan="3" />
        
        <!-- Page Navigator -->
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Height="22" HorizontalAlignment="Right" Margin="0,21,0,0" VerticalAlignment="Top" Width="934" Grid.ColumnSpan="5">
            <c:PageNavigator x:Name="pageNavigator" HorizontalAlignment="Right" Width="156" />
        </StackPanel>
    </Grid>
</UserControl>
